:root {
  --size: 0.25rem;
  --space: calc(var(--size) / 2);
  --bg: #1C115F;
  --pink: #E514B0;
  --orange: #F7B628;
  --white: #E9DBF4;
}

@font-face {
  font-family: 'AirbnbCerealBook';
  font-weight: 400;
  font-style: normal;
  src: url('fonts/AirbnbCerealBook.woff');
}

html, body {
  font-family: 'AirbnbCerealBook';
  margin: 0;
  padding: 0;
  min-height: 100%;
  width: 100%;
}

body {
  position: relative;
  background-color: var(--bg);
  padding-top: 1rem;
  padding-bottom: 1rem;
}

form {
  margin-bottom: calc(var(--space)*8);
  display: flex;
  width: 100%;
  align-items: center;
}

button {
  cursor: pointer;
  background: linear-gradient(-90deg, #6660E4 0%, #C227C1 100%);
  border: 0;
  height: 2rem;
  border-radius: 0.125rem;
  padding: 0.125rem 1rem 0.125rem 1rem;
  color: white;
  transition: all .25s ease-in; 
}

button:hover {
  transition: all .25s ease-in; 
  --tw-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

input#birthday {
  background-color: rgba(0, 0, 0, .1);
  height: 2rem;
  margin-right: calc(var(--space)*4);
  width: 100%;
  color: var(--white);
  padding: .125rem 1rem .125rem 1rem;
  border-radius: 0.125rem;
  border: 0;
}

h1 {
  z-index: 10;
  margin: 0;
  margin-top: 2rem;
  color: white;
  font-size: 1.25rem;
}

small {
  z-index: 10;
  color: var(--white);
  margin-bottom: 1rem;
  font-size: 0.75rem;
}

.container {
  display: grid;
  gap: calc(var(--space)*4);
  
  grid-template-columns: repeat(3, 1fr);
}

@media (min-width: 640px) { /* sm */
  .container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 768px) { /* md */
  .container {
    grid-template-columns: repeat(5, 1fr);
  }

  :root {
    --size: calc(0.25rem + 0.125rem);
  }

  h1 {
    font-size: 1.5rem;
  }

  small {
    font-size: 0.8rem;
  }
}

@media (min-width: 1024px) { /* lg */
  .container {
    grid-template-columns: repeat(6, 1fr);
  }
}

@media (min-width: 1280px) { /* xl */
  .container {
    grid-template-columns: repeat(6, 1fr);
  }
}

.wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.decade-start {
  margin-top: var(--space);
}

.year {
  display: grid;
  gap: var(--space);
  grid-template-columns: repeat(12, 1fr);
}

.artifact {
  position: fixed;
  border-radius: 100%;
}

.artifact-1 {
  bottom: 0;
  left: 0;
  transform: translate(-35%, 35%);
  background-color: var(--pink);
  width: 10rem;
  height: 10rem;
  opacity: .4;
  filter: blur(4rem);
}

.artifact-2 {
  top: 50%;
  left: 50%;
  transform: translate(110%, -0%) rotate(-40deg);
  background-color: var(--orange);
  width: 11rem;
  height: 12rem;
  opacity: .2;
  filter: blur(2rem);
}

.artifact-3 {
  top: 50%;
  left: 50%;
  transform: translate(-20%, -70%) rotate(-40deg);
  background-color: var(--pink);
  width: 32rem;
  height: 28rem;
  opacity: .4;
  filter: blur(4rem);
}

.month {
  margin-top: var(--space);
  width: var(--size);
  height: var(--size);
  border-radius: 100%;
  border: 1px solid var(--white);
  transition: all .25s ease-in; 
}

.month-full {
  background-color: var(--white);
}

.month-empty {
  background-color: transparent;
}

.month-active {
  animation: month-active 2s ease-in infinite;
}

@keyframes month-active {
  0% {
    background-color: transparent;
  }

  50% {
    background-color: var(--white);
  }

  100% {
    background-color: transparent;
  }
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  
  backdrop-filter: blur(6px) saturate(200%);
  -webkit-backdrop-filter: blur(4px) saturate(200%);
  background: rgba(173, 162, 238,.05);
  border-radius: 12px;
  border: 2px solid rgba(173, 162, 238,.1);
  padding: 1rem;
}